<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Designing a GitOps Pipeline That Survives 3am · Jeff Bilder</title>
  <meta name="description" content="What I actually mean when I say git should be the single source of truth — and how to build a pipeline you trust enough to ignore.">
  <meta name="author" content="Jeff Bilder">

  
  <meta property="og:title" content="Designing a GitOps Pipeline That Survives 3am">
  <meta property="og:description" content="What I actually mean when I say git should be the single source of truth — and how to build a pipeline you trust enough to ignore.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:1313/post/designing-a-gitops-pipeline/">
  <meta property="og:image" content="http://localhost:1313/me.jpg">
  <meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  
</head>

<body>
  <nav>
  <div class="nav-inner">
    <a href="/" class="brand"><span class="pmt">jeff@bilder</span>:<span class="path">~</span>$</a>
    <div class="nav-links">
      <a href="/experience/">experience</a>
      <a href="/about/">about</a>
      <a href="/post/">writing</a>
      <a href="/tags/">tags</a>
    </div>
    <div class="nav-status"><span class="dot"></span>available for engagements</div>
  </div>
</nav>

  
<div class="wrap">
  <div class="page-head reveal in">
    <div class="crumb">
      <a href="/"><span class="pmt">jeff@bilder</span>:~$</a>
      cd ~/writing/designing-a-gitops-pipeline
    </div>
    <h1>Designing a GitOps Pipeline That Survives 3am</h1>
    
    <div class="post-meta">
      <span>2026-05-28</span>
      <span>· 2 min read</span>
      <a href="/tags/gitops/" class="tag">gitops</a><a href="/tags/ci-cd/" class="tag">ci-cd</a><a href="/tags/devops/" class="tag">devops</a>
    </div>
    
  </div>

  <article class="prose reveal in">
    <p>The best compliment a deploy pipeline can get is silence. Nobody Slacks about it. Nobody
&ldquo;just kicks off the build.&rdquo; It runs because someone merged a pull request, and the system
quietly makes reality match the repo.</p>
<p>That&rsquo;s the whole idea behind GitOps, and it&rsquo;s less about tooling than it is about a single
rule: <strong>the desired state of your system lives in git, and a machine — not a human — is
responsible for closing the gap between git and production.</strong></p>
<h2 id="the-3am-test">The 3am test</h2>
<p>Here&rsquo;s the test I apply to any pipeline I build: if it breaks at 3am, can a tired on-call
engineer who didn&rsquo;t write it understand what happened and roll it back in under five minutes?</p>
<p>If the answer is &ldquo;no,&rdquo; the pipeline is too clever. Most outages I&rsquo;ve cleaned up weren&rsquo;t caused
by the change itself — they were caused by <em>not being able to tell what changed.</em> GitOps fixes
that by making every change a reviewable, revertible commit.</p>
<h2 id="what-good-looks-like">What &ldquo;good&rdquo; looks like</h2>
<p>A pipeline I trust has four properties:</p>
<ol>
<li><strong>Declarative.</strong> The repo describes the <em>what</em>, not the <em>how</em>. No imperative scripts that
only work in the order someone remembers.</li>
<li><strong>Reproducible.</strong> Pin your versions. A build from last Tuesday and a build today should
produce identical output. Floating <code>latest</code> tags are how you get paged.</li>
<li><strong>Auditable.</strong> Every deploy traces back to a commit, an author, and an approval. Your git
log <em>is</em> your change-management record.</li>
<li><strong>Reversible.</strong> Rolling back is <code>git revert</code>, not a heroic manual intervention.</li>
</ol>
<h2 id="start-smaller-than-you-think">Start smaller than you think</h2>
<p>You don&rsquo;t need Argo CD and a service mesh to do GitOps. This very site runs on it: push
markdown, a GitHub Actions workflow builds Hugo, and the result deploys automatically. The
whole trigger is just this:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#7ee787">on</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">push</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">branches</span>:<span style="color:#6e7681"> </span>[<span style="color:#a5d6ff">master]  </span><span style="color:#6e7681"> </span><span style="color:#8b949e;font-style:italic"># git is the source of truth</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">jobs</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">deploy</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">runs-on</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">ubuntu-latest</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">steps</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">      </span>- <span style="color:#7ee787">uses</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">actions/checkout@v4</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">      </span>- <span style="color:#7ee787">run</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">hugo --gc --minify  </span><span style="color:#6e7681"> </span><span style="color:#8b949e;font-style:italic"># build</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">      </span><span style="color:#8b949e;font-style:italic"># ...then publish ./public</span><span style="color:#6e7681">
</span></span></span></code></pre></div><p>No manual builds, no dragging files into a folder. The principle scales from a personal blog to a
fleet of Kubernetes clusters — the blast radius changes, the discipline doesn&rsquo;t.</p>
<p>That&rsquo;s the thread through everything I build: make the boring path the easy path, and the
system gets safer every time someone touches it.</p>
<p><em>More notes like this coming. If you&rsquo;re untangling a deploy process that nobody trusts, I&rsquo;d
genuinely enjoy hearing about it.</em></p>

  </article>

  
  <div class="wrap" style="padding:0 0 40px">
    <a href="/post/" class="btn ghost">← back to all posts</a>
  </div>
  
</div>

  <footer>
  <div class="wrap foot-inner">
    <span>© 2026 Jeff Bilder · built with <a href="https://gohugo.io" style="color:var(--muted)">Hugo</a>, deployed via <span class="ok">GitOps</span></span>
    <span>$ uptime — <span class="ok">all systems operational</span></span>
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>
